# wan24-Compression

./: README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.Compression..html  wan24.Compression.BitCompressionStream.html  wan24.Compression.BitCompressor.CompressionOutput_Delegate.html  wan24.Compression.BitCompressor.DecompressionInput_Delegate.html  wan24.Compression.BitCompressor.html  wan24.Compression.BitRle.html  wan24.Compression.Bootstrapper.html  wan24.Compression.BrotliCompressionAlgorithm.html  wan24.Compression.CompressionAlgorithmBase.html  wan24.Compression.CompressionAppConfig.html  wan24.Compression.CompressionExtensions.html  wan24.Compression.CompressionFlags.html  wan24.Compression.CompressionHelper.html  wan24.Compression.CompressionOptions.html  wan24.Compression.CompressionOptionsFluentExtensions.html  wan24.Compression.CompressionOptionsFluidExtensions.html  wan24.Compression.CompressionProfiles.html  wan24.Compression.GZipCompressionAlgorithm.html  wan24.Compression.html
docs/articles/: intro.html
src/: wan24-Compression.sln
src/wan24-Compression/: Bootstrap.cs  Bootstrapper.cs  BrotliCompressionAlgorithm.cs  CompressionAlgorithmBase.cs  CompressionAppConfig.cs  CompressionExtensions.cs  CompressionFlags.cs  CompressionHelper.cs  CompressionOptions.cs  CompressionOptionsFluentExtensions.cs  CompressionOptionsFluidExtensions.cs  CompressionProfiles.cs  GZipCompressionAlgorithm.cs  README.md  wan24-Compression.csproj
src/wan24-Compression Algorithms Tests/: Algorithm_Tests.cs  wan24-Compression Algorithms Tests.csproj
src/wan24-Compression Docs/: docfx.json  index.md  wan24-Compression Docs.csproj
src/wan24-Compression Shared Tests/: AlgorithmTests.cs  README.md  TestData.cs  wan24-Compression Shared Tests.csproj
src/wan24-Compression Shared Tests/wan24-Compression Shared Tests/: README.md
src/wan24-Compression Tests/: A_Initialization.cs  Algorithm_Tests.cs  CompressionExtensions_Tests.cs  CompressionHelper_Tests.cs  CompressionOptions_Tests.cs  wan24-Compression Tests.csproj
src/wan24-Compression/wan24-Compression licenses/: README.md
